# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Example1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator" -B"/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Example1


#############################################
# Order-only phony target for Example1

build cmake_object_order_depends_target_Example1: phony || Calculator/CMakeFiles/Example1.dir

build Calculator/CMakeFiles/Example1.dir/main.cpp.o: CXX_COMPILER__Example1_unscanned_Debug /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/Calculator/main.cpp || cmake_object_order_depends_target_Example1
  DEP_FILE = Calculator/CMakeFiles/Example1.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = Calculator/CMakeFiles/Example1.dir
  OBJECT_FILE_DIR = Calculator/CMakeFiles/Example1.dir

build Calculator/CMakeFiles/Example1.dir/Add.cpp.o: CXX_COMPILER__Example1_unscanned_Debug /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/Calculator/Add.cpp || cmake_object_order_depends_target_Example1
  DEP_FILE = Calculator/CMakeFiles/Example1.dir/Add.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = Calculator/CMakeFiles/Example1.dir
  OBJECT_FILE_DIR = Calculator/CMakeFiles/Example1.dir

build Calculator/CMakeFiles/Example1.dir/__/UnitTest/UnitTest.cpp.o: CXX_COMPILER__Example1_unscanned_Debug /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/UnitTest/UnitTest.cpp || cmake_object_order_depends_target_Example1
  DEP_FILE = Calculator/CMakeFiles/Example1.dir/__/UnitTest/UnitTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = Calculator/CMakeFiles/Example1.dir
  OBJECT_FILE_DIR = Calculator/CMakeFiles/Example1.dir/__/UnitTest


# =============================================================================
# Link build statements for EXECUTABLE target Example1


#############################################
# Link the executable Calculator/Example1

build Calculator/Example1: CXX_EXECUTABLE_LINKER__Example1_Debug Calculator/CMakeFiles/Example1.dir/main.cpp.o Calculator/CMakeFiles/Example1.dir/Add.cpp.o Calculator/CMakeFiles/Example1.dir/__/UnitTest/UnitTest.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = Calculator/CMakeFiles/Example1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Calculator/Example1
  TARGET_PDB = Example1.dbg


#############################################
# Utility command for edit_cache

build Calculator/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug/Calculator" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Calculator/edit_cache: phony Calculator/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Calculator/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug/Calculator" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator" -B"/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Calculator/rebuild_cache: phony Calculator/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target unit_test


#############################################
# Order-only phony target for unit_test

build cmake_object_order_depends_target_unit_test: phony || UnitTest/CMakeFiles/unit_test.dir

build UnitTest/CMakeFiles/unit_test.dir/UnitTest.cpp.o: CXX_COMPILER__unit_test_unscanned_Debug /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/UnitTest/UnitTest.cpp || cmake_object_order_depends_target_unit_test
  DEP_FILE = UnitTest/CMakeFiles/unit_test.dir/UnitTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/UnitTest/../Calculator"
  OBJECT_DIR = UnitTest/CMakeFiles/unit_test.dir
  OBJECT_FILE_DIR = UnitTest/CMakeFiles/unit_test.dir

build UnitTest/CMakeFiles/unit_test.dir/__/Calculator/Add.cpp.o: CXX_COMPILER__unit_test_unscanned_Debug /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/Calculator/Add.cpp || cmake_object_order_depends_target_unit_test
  DEP_FILE = UnitTest/CMakeFiles/unit_test.dir/__/Calculator/Add.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/UnitTest/../Calculator"
  OBJECT_DIR = UnitTest/CMakeFiles/unit_test.dir
  OBJECT_FILE_DIR = UnitTest/CMakeFiles/unit_test.dir/__/Calculator


# =============================================================================
# Link build statements for EXECUTABLE target unit_test


#############################################
# Link the executable UnitTest/unit_test

build UnitTest/unit_test: CXX_EXECUTABLE_LINKER__unit_test_Debug UnitTest/CMakeFiles/unit_test.dir/UnitTest.cpp.o UnitTest/CMakeFiles/unit_test.dir/__/Calculator/Add.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = UnitTest/CMakeFiles/unit_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UnitTest/unit_test
  TARGET_PDB = unit_test.dbg


#############################################
# Utility command for edit_cache

build UnitTest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug/UnitTest" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build UnitTest/edit_cache: phony UnitTest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build UnitTest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug/UnitTest" && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S"/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator" -B"/Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build UnitTest/rebuild_cache: phony UnitTest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Example1: phony Calculator/Example1

build unit_test: phony UnitTest/unit_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug

build all: phony Calculator/all UnitTest/all

# =============================================================================

#############################################
# Folder: /Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug/Calculator

build Calculator/all: phony Calculator/Example1

# =============================================================================

#############################################
# Folder: /Users/yiningqu/Desktop/研究生/32600 C++/UnitTesting/CLion/Calculator/cmake-build-debug/UnitTest

build UnitTest/all: phony UnitTest/unit_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/CMakeLists.txt /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/Calculator/CMakeLists.txt /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/UnitTest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/CMakeLists.txt /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/Calculator/CMakeLists.txt /Users/yiningqu/Desktop/研究生/32600$ C++/UnitTesting/CLion/Calculator/UnitTest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
